rootLogger.level = ALL
rootLogger.appenderRef.0.ref = RollingFile

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile

appender.rolling.fileName = logs/hippodrome.log
appender.rolling.filePattern = logs/hippodrome.%d{yyyy-MM-dd}.log

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C: %m%n

appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = logs/
appender.rolling.strategy.delete.condition.type = IfLastModified
appender.rolling.strategy.delete.condition.age = 7d

